In [49]:
import numpy as np 
import pandas as pd
from datetime import date

In [50]:
#enter name and age and it should show when he turns hundred


Name = input("Enter the Name:")
Age = int(input("Enter the Age:"))
year=date.today().year
print(Name,"will turn 100 on year :",year-Age+100)

Enter the Name:
Enter the Age:30
 will turn 100 on year : 2092

In [51]:
# What is pandas group by 

file = pd.read_excel(r"C:\Users\_kv2\Documents\Downloads\Auto_temp.xlsx")
file.head(10)
file.columns

Index(['Unnamed: 0', 'symboling', 'normalized_losses', 'make', 'fuel_type',
       'aspiration', 'num_doors', 'body_style', 'drive_wheels',
       'engine_location', 'wheel_base', 'length', 'width', 'height',
       'curb_weight', 'engine_type', 'num_cylinders', 'engine_size',
       'fuel_system', 'bore', 'stroke', 'compression_ratio', 'horsepower',
       'peak_rpm', 'city_mpg', 'highway_mpg', 'price'],
      dtype='object')

In [52]:
df_group=file.groupby([file['fuel_type'],file['make']]).mean()
df_group

                         Unnamed: 0  symboling  normalized_losses  wheel_base  \
fuel_type make
diesel    mazda           64.500000   0.000000                NaN  101.850000
          mercedes-benz   68.500000  -0.750000          93.000000  110.575000
          nissan          90.000000   1.000000         128.000000   94.500000
          peugot         112.000000   0.000000         161.000000  110.420000
          toyota         163.666667  -0.333333          82.333333   97.933333
          volkswagen     186.250000   1.500000         103.333333   98.075000
          volvo          203.000000  -1.000000          95.000000  109.100000
gas       alfa-romero      1.000000   2.333333                NaN   90.566667
          audi             6.000000   1.285714         161.000000  102.271429
          bmw             13.500000   0.375000         190.000000  103.162500
          chevrolet       19.000000   1.000000         100.000000   92.466667
          dodge           25.000000   1.000000         133.444444   95.011111
          honda           36.000000   0.615385         103.000000   94.330769
          isuzu           44.500000   0.750000                NaN   94.825000
          jaguar          48.000000   0.000000         145.000000  109.333333
          mazda           57.133333   1.266667         123.933333   96.373333
          mercedes-benz   72.500000   0.750000         142.000000  111.275000
          mercury         75.000000   1.000000                NaN  102.700000
          mitsubishi      82.000000   1.846154         146.200000   95.353846
          nissan          97.941176   1.000000         135.588235   95.794118
          peugot         112.000000   0.000000         161.000000  110.016667
          plymouth       121.000000   1.000000         129.000000   95.385714
          porsche        127.000000   2.600000         186.000000   92.280000
          renault        130.500000   1.000000                NaN   96.100000
          saab           134.500000   2.500000         127.000000   99.100000
          subaru         143.500000   0.500000          92.250000   96.175000
          toyota         165.689655   0.655172         113.285714   98.120690
          volkswagen     188.125000   1.750000         132.000000   97.375000
          volvo          198.600000  -1.300000          91.100000  106.220000

                             length      width     height  curb_weight  \
fuel_type make
diesel    mazda          176.400000  66.300000  54.950000  2571.500000
          mercedes-benz  192.975000  70.650000  56.600000  3632.500000
          nissan         165.300000  63.800000  54.500000  2017.000000
          peugot         191.580000  68.400000  57.500000  3323.200000
          toyota         169.400000  65.100000  53.566667  2343.333333
          volkswagen     173.825000  65.850000  55.550000  2355.750000
          volvo          188.800000  68.900000  55.500000  3217.000000
gas       alfa-romero    169.600000  64.566667  50.000000  2639.666667
          audi           183.828571  68.714286  54.428571  2800.714286
          bmw            184.500000  66.475000  54.825000  2929.375000
          chevrolet      151.933333  62.500000  52.400000  1757.000000
          dodge          160.988889  64.166667  51.644444  2151.333333
          honda          160.769231  64.384615  53.238462  2096.769231
          isuzu          163.775000  63.550000  52.225000  2213.500000
          jaguar         196.966667  69.933333  51.133333  4027.333333
          mazda          170.060000  65.493333  53.146667  2261.333333
          mercedes-benz  197.550000  71.475000  54.850000  3760.000000
          mercury        178.400000  68.000000  54.800000  2910.000000
          mitsubishi     168.030769  65.253846  50.692308  2381.923077
          nissan         171.323529  65.164706  53.582353  2422.941176
          peugot         190.766667  68.383333  56.916667  3135.833333
          plymouth       164.900000  64.271429  51.971429  2220.857143
          porsche        170.260000  67.120000  51.100000  2891.200000
          renault        179.150000  66.550000  52.850000  2519.500000
          saab           186.600000  66.500000  56.100000  2745.500000
          subaru         168.858333  64.950000  53.750000  2316.250000
          toyota         172.196552  65.089655  53.737931  2451.206897
          volkswagen     171.887500  65.500000  55.000000  2336.875000
          volvo          188.800000  67.870000  56.310000  3020.000000

                         engine_size      bore    stroke  compression_ratio  \
fuel_type make
diesel    mazda           128.000000  3.410000  3.515000          22.350000
          mercedes-benz   183.000000  3.580000  3.640000          21.500000
          nissan          103.000000  2.990000  3.470000          21.900000
          peugot          152.000000  3.700000  3.520000          21.000000
          toyota          110.000000  3.270000  3.350000          22.500000
          volkswagen       97.000000  3.010000  3.400000          23.000000
          volvo           145.000000  3.010000  3.400000          23.000000
gas       alfa-romero     137.333333  3.206667  2.943333           9.000000
          audi            130.714286  3.172857  3.400000           8.400000
          bmw             166.875000  3.473750  3.167500           8.575000
          chevrolet        80.333333  2.990000  3.083333           9.566667
          dodge           102.666667  3.094444  3.365556           8.634444
          honda            99.307692  3.021538  3.462308           9.215385
          isuzu           102.500000  3.200000  3.170000           9.225000
          jaguar          280.666667  3.600000  3.700000           9.233333
          mazda            99.666667  3.264545  3.260000           8.906667
          mercedes-benz   270.000000  3.630000  3.225000           8.150000
          mercury         140.000000  3.780000  3.120000           8.000000
          mitsubishi      118.307692  3.250769  3.493846           8.061538
          nissan          129.352941  3.270000  3.304118           9.082353
          peugot          122.333333  3.485000  2.860000           8.166667
          plymouth        106.285714  3.121429  3.375714           8.671429
          porsche         187.200000  3.820000  2.984000           9.600000
          renault         132.000000  3.460000  3.900000           8.700000
          saab            121.000000  3.373333  2.903333           9.201667
          subaru          107.083333  3.620000  2.616667           8.816667
          toyota          119.724138  3.281034  3.245172           9.082759
          volkswagen      112.375000  3.190000  3.400000           8.937500
          volvo           142.000000  3.728000  3.122000           8.950000

                         horsepower     peak_rpm   city_mpg  highway_mpg  \
fuel_type make
diesel    mazda           68.000000  4425.000000  33.500000    40.500000
          mercedes-benz  123.000000  4350.000000  22.000000    25.000000
          nissan          55.000000  4800.000000  45.000000    50.000000
          peugot          95.000000  4150.000000  26.800000    29.800000
          toyota          61.666667  4500.000000  34.000000    38.666667
          volkswagen      60.000000  4650.000000  36.000000    43.000000
          volvo          106.000000  4800.000000  26.000000    27.000000
gas       alfa-romero    125.333333  5000.000000  20.333333    26.666667
          audi           121.000000  5500.000000  18.857143    24.142857
          bmw            138.875000  5068.750000  19.375000    25.375000
          chevrolet       62.666667  5300.000000  41.000000    46.333333
          dodge           86.333333  5388.888889  28.000000    34.111111
          honda           80.230769  5753.846154  30.384615    35.461538
          isuzu           77.000000  5150.000000  31.000000    36.000000
          jaguar         204.666667  4833.333333  14.333333    18.333333
          mazda           87.866667  5200.000000  24.666667    30.800000
          mercedes-benz  169.500000  4625.000000  15.000000    17.000000
          mercury        175.000000  5000.000000  19.000000    24.000000
          mitsubishi     104.076923  5269.230769  24.923077    31.153846
          nissan         105.352941  5200.000000  25.941176    31.941176
          peugot         103.833333  5100.000000  18.833333    24.000000
          plymouth        86.714286  5357.142857  28.142857    34.142857
          porsche        210.400000  5790.000000  17.400000    26.000000
          renault               NaN          NaN  23.000000    31.000000
          saab           126.666667  5333.333333  20.333333    27.333333
          subaru          86.250000  4775.000000  26.333333    30.750000
          toyota          96.000000  4896.551724  26.827586    32.310345
          volkswagen      91.625000  5406.250000  24.875000    30.875000
          volvo          130.200000  5340.000000  20.700000    25.700000

                                price
fuel_type make
diesel    mazda          14569.500000
          mercedes-benz  28394.000000
          nissan          7099.000000
          peugot         15797.000000
          toyota          8794.666667
          volkswagen      9777.500000
          volvo          22470.000000
gas       alfa-romero    15498.333333
          audi           17859.166667
          bmw            26118.750000
          chevrolet       6007.000000
          dodge           7875.444444
          honda           8184.692308
          isuzu           8916.500000
          jaguar         34600.000000
          mazda          10130.666667
          mercedes-benz  38900.000000
          mercury        16503.000000
          mitsubishi      9239.769231
          nissan         10610.764706
          peugot         15232.500000
          plymouth        7963.428571
          porsche        31400.500000
          renault         9595.000000
          saab           15223.333333
          subaru          8541.250000
          toyota          9998.689655
          volkswagen     10227.500000
          volvo          17622.500000

#pd.pivot_table(file,columns= ['length','width','height'],index=['fuel_type','make'],aggfunc=np.sum)
#table = pd.pivot_table(df, values=['col1', 'col2'], index=['cat1', 'cat2'],
                    aggfunc={'col1': np.mean,
                             'col2': np.mean})

In [56]:
#How to create a dataframe from list?N
 

lis1 = ["vani","sreenath","varun"]
lis2 = [20,21,22]
df1 = pd.DataFrame((zip(lis1,lis2)),index=['a','b','c'],columns= ["Name","Age"])
df1

       Name  Age
a      vani   20
b  sreenath   21
c     varun   22

In [60]:
list1 = [["vani" ,200],['sreenath',500]]
df2 = pd.DataFrame(list1,index=['a','b'],columns= ["Name","Salary"])
df2

       Name  Salary
a      vani     200
b  sreenath     500

In [7]:
#What are the ways to combine the dataframe in pandas. Give an example for each
#  Join , concatenate ,append

#The concat() function in pandas is used to append either columns or rows from one DataFrame to another
list = [df1,df2]
pd.concat(list)

       Name  Age
a      vani   20
b  sreenath   21
c     varun   22
a      vani  200
b  sreenath  500

In [8]:
# Combining DataFrames using a common field is called joining.By default the join is always outer join 


list = [df1,df2]
pd.concat(list,join="inner")

       Name  Age
a      vani   20
b  sreenath   21
c     varun   22
a      vani  200
b  sreenath  500

In [9]:
df1.append(df2)

       Name  Age
a      vani   20
b  sreenath   21
c     varun   22
a      vani  200
b  sreenath  500

#5.	What is the difference between list and tuples in Python?

#List 

1.list is represented in squarebrackets 
2.list is mutable 
3.Takes is more memory than tuple 
4.Both are ordered collection of items 

Tuple 
1. Tuples are represented using () simple brackets 
2. they are immutable 
3. they take less memory than list 
4. they are also ordered collection of items 
5. its faster than list

In [19]:
#6.	Find out the mean, median and standard deviation of this numpy array -> 
c=np.array([1,5,3,100,4,48])
print("Mean of elements in Array 'C' is :",round(np.mean(c),1))
print("Median of elements in Array 'C' is :",np.median(c))
print("Standard deviation of elements in Array 'C' is :",round(np.std(c),1))

Mean of elements in Array 'C' is : 26.8
Median of elements in Array 'C' is : 4.5
Standard deviation of elements in Array 'C' is : 36.6

In [23]:
7.	How will you remove duplicate elements from a list?
lis =[1,2,1,32,2,1,89,8,0,9,9,10]
print("unique values",set(lis))

unique values {32, 1, 2, 0, 8, 9, 10, 89}

In [24]:
np.unique(lis)

array([ 0,  1,  2,  8,  9, 10, 32, 89])

#8.	What is a map() function in Python? Give an example
The map() function applies a given function to each item of an iterable (list, tuple etc.) and returns a list of the results

In [78]:
# return square of all values 
def sqr(n):
    return n*n

number_list = [1,2,3,4,5]
result=list(map(sqr,number_list))

TypeError: 'list' object is not callable

In [76]:
number_list = [1,2,3,4,5]
result=[(map(lambda x:x*x ,number_list))]

In [64]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
print(left, "\n", right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
   key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [70]:
#merge()
pd.merge(left,right,on='key2',how = 'left')

  key1_x key2   A   B key1_y    C    D
0     K0   K0  A0  B0     K0   C0   D0
1     K0   K0  A0  B0     K1   C1   D1
2     K0   K0  A0  B0     K1   C2   D2
3     K0   K0  A0  B0     K2   C3   D3
4     K0   K1  A1  B1    NaN  NaN  NaN
5     K1   K0  A2  B2     K0   C0   D0
6     K1   K0  A2  B2     K1   C1   D1
7     K1   K0  A2  B2     K1   C2   D2
8     K1   K0  A2  B2     K2   C3   D3
9     K2   K1  A3  B3    NaN  NaN  NaN

In [68]:
pd.merge(left,right,on=['key2','key1'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [71]:
#9.	What is pass in Python?

In [84]:
#10.	What is vstack() in numpy? Give an example
c=np.array([1,2,3,4,5,6])
np.vstack(c)

array([[1],
       [2],
       [3],
       [4],
       [5],
       [6]])